version: '3'
services:
  monayman:
    image: $IMAGE_NAME
    environment:
      - DEBUG
      - DAYS_BACK
      - TZ
      - WORKSHEET_NAME
      - ACCOUNTS_JSON
      - TELEGRAM_API_KEY
      - TELEGRAM_CHAT_ID
      - GOOGLE_SHEET_ID
      - GOOGLE_SERVICE_ACCOUNT_EMAIL
      - GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY
      - ACCOUNTS_TO_SCRAPE
      - ADE_DATABASE_NAME
      - ADE_TABLE_NAME
      - ADE_INGESTION_MAPPING
      - ADE_INGEST_URI
      - AZURE_TENANT_ID
      - AZURE_APP_ID
      - AZURE_APP_KEY
